<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="LogInSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRw-kJ-Di0">
                                <rect key="frame" x="39" y="62" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="TpE-9g-ufe"/>
                                    <constraint firstAttribute="height" constant="30" id="eaw-dB-W89"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-FN-yqO">
                                <rect key="frame" x="39" y="124" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R37-SQ-xhI"/>
                                    <constraint firstAttribute="width" constant="297" id="g6H-nh-kZy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMJ-mb-pfG">
                                <rect key="frame" x="137" y="199" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="IYf-5s-TpN"/>
                                    <constraint firstAttribute="height" constant="30" id="yKw-A9-YK3"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaL-xY-wAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNc-FN-yqO" firstAttribute="top" secondItem="TRw-kJ-Di0" secondAttribute="bottom" constant="32" id="8x0-zQ-mge"/>
                            <constraint firstItem="rMJ-mb-pfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BzI-6F-UQT"/>
                            <constraint firstItem="TRw-kJ-Di0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="MRg-BB-FfO"/>
                            <constraint firstItem="rMJ-mb-pfG" firstAttribute="top" secondItem="QNc-FN-yqO" secondAttribute="bottom" constant="45" id="Xtr-xr-c13"/>
                            <constraint firstItem="QNc-FN-yqO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="af7-VY-ep2"/>
                            <constraint firstItem="TRw-kJ-Di0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scs-oY-caz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="QNc-FN-yqO" id="phW-0e-J9v"/>
                        <outlet property="userName" destination="TRw-kJ-Di0" id="8N2-Mj-yNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
